<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <style>
      .root {
        width: 130px;
        height: 50px;
      }
      .btn {
        position: relative;

        display: block;
        margin: 30px auto;
        padding: 0;

        overflow: hidden;

        border-width: 0;
        outline: none;
        border-radius: 2px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

        background-color: #3f51b5;
        color: #ecf0f1;

        transition: background-color .3s;
      }

      .btn:hover, .btn:focus {
        background-color: #2c387e;
      }

      .btn > * {
        position: relative;
      }

      .btn span {
        display: block;
        padding: 12px 24px;
      }

      .btn:before {
        content: "";

        position: absolute;
        top: 50%;
        left: 50%;

        display: block;
        width: 0;
        padding-top: 0;

        border-radius: 100%;

        background-color: rgba(236, 240, 241, .3);

        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .btn:active:before {
        width: 120%;
        padding-top: 120%;

        transition: width .2s ease-out, padding-top .2s ease-out;
      }

      /* Styles, not important */
      *, *:before, *:after {
        box-sizing: border-box;
      }

      body {
        background-color: #ecf0f1;
        color: #34495e;
        font-family: Trebuchet, Arial, sans-serif;
        text-align: center;
      }

      h2 {
        font-weight: normal;
      }
      button {
        height: 30px;
        width: 100px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <button class="btn" id="submitPipRequest">使用悬浮播放器</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
